Gene	Regulation	entrezID
SULT1B1	up	27284
CD1C	up	911
LILRB5	up	10990
KLRB1	up	3820
GPR65	up	8477
MPEG1	up	219972
P2RY13	up	53829
ABI3BP	up	25890
GRAP2	up	9402
IL7R	up	3575
PIK3CG	up	5294
EVI2A	up	2123
MS4A1	up	931
CLDN18	up	51208
CARD11	up	84433
CCR2	up	729230
ITGAD	up	3681
IL16	up	3603
TRAT1	up	50852
RGS18	up	64407
CXorf21	up	80231
CD2	up	914
CCL21	up	6366
FLI1	up	2313
WIPF1	up	7456
VCAM1	up	7412
FCAMR	up	83953
SLC22A3	up	6581
CD5	up	921
LY9	up	4063
CD27	up	939
CCR4	up	1233
CLEC4G	up	339390
CLEC4C	up	170482
FGL2	up	10875
CD163	up	9332
JCHAIN	up	3512
IRF8	up	3394
IL6	up	3569
THEMIS	up	387357
GAPT	up	202309
KCNA3	up	3738
CCL11	up	6356
CNR2	up	1269
TLR8	up	51311
PPP1R16B	up	26051
ZNF831	up	128611
CLEC4D	up	338339
PI16	up	221476
SLC9A9	up	285195
CRTAM	up	56253
TFEC	up	22797
FCRL2	up	79368
UBASH3A	up	53347
FCRLA	up	84824
JAML	up	120425
FAM129C	up	199786
FCRL3	up	115352
MEOX1	up	4222
GPR15	up	2838
XCR1	up	2829
FABP4	up	2167
ABCD2	up	225
GIMAP1	up	170575
CHIT1	up	1118
PTPRC	up	5788
ERVFRD-1	up	405754
MNDA	up	4332
CD300LB	up	124599
CD28	up	940
IKZF1	up	10320
FYB1	up	2533
CYBB	up	1536
CD84	up	8832
PDCD1LG2	up	80380
CCR5	up	1234
GIMAP7	up	168537
TLR10	up	81793
TNFSF8	up	944
TLR4	up	7099
EVI2B	up	2124
CH25H	up	9023
AOAH	up	313
NLRP3	up	114548
CD48	up	962
DPT	up	1805
MMP9	up	4318
GIMAP5	up	55340
ICAM3	up	3385
FCN1	up	2219
NR4A3	up	8013
DCSTAMP	up	81501
CD79A	up	973
CD200R1	up	131450
VMO1	up	284013
AC119396.1	up	NA
CSF1R	up	1436
SLAMF6	up	114836
GIMAP6	up	474344
CD3G	up	917
C7	up	730
LGI2	up	55203
TIMD4	up	91937
PM20D1	up	148811
NCKAP1L	up	3071
TNFRSF9	up	3604
BTLA	up	151888
SH2D1A	up	4068
EPYC	up	1833
IL9R	up	3581
WDFY4	up	57705
BANK1	up	55024
G0S2	up	50486
ATP6V0D2	up	245972
PLEK	up	5341
TRARG1	up	286753
CD209	up	30835
GAB3	up	139716
RIPOR2	up	9750
SLCO2B1	up	11309
CST7	up	8530
XIRP1	up	165904
SLC12A3	up	6559
ROS1	up	6098
BHLHE22	up	27319
BLK	up	640
ITK	up	3702
CXCR3	up	2833
LOR	up	4014
TREML2	up	79865
SCARA5	up	286133
KLHL6	up	89857
PRDM1	up	639
DOCK2	up	1794
FOLR2	up	2350
CADM3	up	57863
CR2	up	1380
LAX1	up	54900
B3GALT2	up	8707
XPNPEP2	up	7512
IL10RA	up	3587
PRKCB	up	5579
CHRDL1	up	91851
PRDM8	up	56978
CLEC9A	up	283420
C1S	up	716
MS4A6A	up	64231
FCRL6	up	343413
PNOC	up	5368
TLR7	up	51284
SAMD3	up	154075
RGS13	up	6003
KRT1	up	3848
CD8A	up	925
CLEC10A	up	10462
NUGGC	up	389643
ACKR1	up	2532
SLFN12L	up	100506736
GZMM	up	3004
CD226	up	10666
PYHIN1	up	149628
AICDA	up	57379
CD96	up	10225
MSR1	up	4481
LILRA4	up	23547
FCRL1	up	115350
IL33	up	90865
DNASE1L3	up	1776
EOMES	up	8320
SELP	up	6403
CCL19	up	6363
AMPD1	up	270
PTGDS	up	5730
IL12B	up	3593
SHISA3	up	152573
P2RY12	up	64805
TESPA1	up	9840
IL21R	up	50615
GZMK	up	3003
CD52	up	1043
HSD11B1	up	3290
CA4	up	762
DOCK11	up	139818
SELPLG	up	6404
PLA2G2D	up	26279
MS4A6E	up	245802
MAP1LC3C	up	440738
TNFRSF13B	up	23495
CD69	up	969
PLD4	up	122618
LYZ	up	4069
CLEC17A	up	388512
CD1E	up	913
FCRL5	up	83416
C16orf54	up	283897
PAX5	up	5079
LEP	up	3952
KRT2	up	3849
CD3E	up	916
CR1	up	1378
CSF2RB	up	1439
DMBT1	up	1755
CMA1	up	1215
SCML4	up	256380
CTSE	up	1510
P2RY8	up	286530
GPR18	up	2841
FPR1	up	2357
PARP15	up	165631
CASS4	up	57091
CCL23	up	6368
FGG	up	2266
TMEM273	up	170371
SPN	up	6693
SLAMF1	up	6504
SIT1	up	27240
APBB1IP	up	54518
GPR174	up	84636
FCER2	up	2208
CD40LG	up	959
TCL1A	up	8115
KCNC1	down	3746
RPL3L	down	6123
FCRLB	down	127943
NEURL1	down	9148
FAM57B	down	83723
COL2A1	down	1280
SYT13	down	57586
CPLX2	down	10814
MYT1	down	4661
APLP1	down	333
KCNH6	down	81033
PRTN3	down	5657
SLC1A2	down	6506
BSN	down	8927
PEX5L	down	51555
NTSR2	down	23620
ASCL1	down	429
CSMD3	down	114788
CELF3	down	11189
RUNDC3A	down	10900
PAH	down	5053
TMEM145	down	284339
SLC27A2	down	11001
C8orf86	down	389649
BRINP2	down	57795
SLC8A2	down	6543
